<!DOCTYPE html>
<html lang="en">
<head>
<!--
Let users log into facebook and make animated transitions of their photos
Users can pick music for the backgrounds
Data is stored in the url itself. Bitly is used to create a shareable link

//Requirements
User can't modify an existing album. They're generated automatically and randomly(each time?)
User must agree to permissions for this to work
Max bitly link is 2048 characters including http://... to the end of the url

//Flow
1)	Visitor visits app
2)	App states:
	New: never visited before
	Auth: has just authenticated to facebook and is building a new album
	Watch: visiting a pre-existing album, comes from bitly. Show album
	Build: user was authenticated, now building their album
	
		*check for permissions. User must have approved all permissions. If missing permissions, show a warning and change to New state

//Effects
Ken Burns effect (zooming into and out of an image)
Photo frames (see http://rockyou.com)
Captions(?)
Cross fades
Spin-in/Spin-out

fbauth object in localStorage:
{
	state:,
	fbauth:
}
-->
<meta charset="utf-8" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="description" content="" /> 
<title>PopPhonic</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://use.typekit.com/xjt7vjr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">

var site = 'http://local.mac.com/popphonic/index.html';

var fb = {
	type: undefined,
	photos:[], //used to record the images the user selects
	url: 'https://graph.facebook.com/oauth/authorize?client_id=143905152304182&redirect_uri='+site+'&type=user_agent&display=popup&scope=user_photos',
	auth: function(){
		window.location = fb.url;
	},

	//interacts with the localStorage fbauth object
	obj: function(prop, val){

		var str = window.localStorage;

		//fbauth doesn't exist in localStorage so create it
		!str['fbauth'] ? str['fbauth'] = '{"state":"new"}':true;

		//local instance of object to work with
		var fbobj = JSON.parse(str['fbauth']);

		//set a value
		if( prop && val ){

			fbobj[prop] = val;
			str['fbauth'] = JSON.stringify( fbobj );

			return val;

		}else if(prop && !val){
			//return a value
			return fbobj[prop];
		}

		//no arguments specified
		return false;

	},

	init: function(){
		//detect the browser type based on css capability
		var l = document.documentElement;
		if( l && (s=l.style ) ){
			fb.type = 'WebkitBorderRadius' in s? 'webkit':
					'MozBorderRadius'in s? 'moz':
					'filter' in s? 'ms': 
					'borderRadius' in s? 'standard':
					'other';
		}

		//if the location search starts with ?p= this should be a view, i.e. someone followed a bitly link
		if( window.location.search.indexOf('?p=') > -1){

			//change app state
			fb.obj('state','watch');

			//hide content screen
			$("#intro, #music-choices, #transition-choices, .choose").hide();
			$('#content').show();
			
			
			//store photo urls
			fb.photos = unescape( window.location.search.replace('?p=','') ).split(',');

			//animate photos
			fb.anim();

		}else{

			//get visitor state
			var state = fb.obj('state');

			//new
			if( state === 'new' ){
				//display intro

				//config auth button
				$('#connect').click(function(){
					fb.obj('state','auth');
					fb.auth();
				});

			}

			//user is authenticated
			if( state === 'auth' ){

				//hide intro screen
				$("#intro").hide();

				//show content screen
				$("#content").show();

				//get auth token and expires from location hash and store
				var a = location.hash.split('&');
				for(var i=0; i<a.length; i++){
					var b = a[i].replace('#','').split('=');
					fb.obj(b[0],b[1]);
				}

				//get & set username
				$.getJSON('https://graph.facebook.com/me?access_token='+fb.obj('access_token') + '&callback=?', function(obj){
					$('#fbname').html('Hi '+obj.first_name+'!');
				});
				
				//get list of user albums
				$.getJSON('https://graph.facebook.com/me/albums?access_token='+ fb.obj('access_token') + '&callback=?', function(obj){

					//cache number of albums
					var albumlen = obj.data.length;

					//get ids from albums
					var thumbs = [];

					for(var i=0; i<obj.data.length;i++){

						//loops through all album ids to get their photos
						$.getJSON('https://graph.facebook.com/'+ obj.data[i].id +'/photos?access_token='+ fb.obj('access_token') + '&callback=?', function(photos){

							//loops through photos in an album
							for( var c=0; c<photos.data.length; c++ ){

								//store the thumbnails for use in photo picker
								thumbs.push( {'t':photos.data[c].picture, 's':photos.data[c].source.replace('http://','').replace('.jpg','') } );

							}

							//decrement album length counter 
							albumlen--;
							
							if( albumlen === 0 ){

								//populate photopicker with thumbnails
								for(var i=0; i<thumbs.length; i++){
									thumbs[i] = '<img src="'+ thumbs[i].t +'" s="'+ thumbs[i].s +'"/>'
								}
								$('#photopicker').append(thumbs.join(''));

								//user now chooses up to 24(?) photos
								$('#photopicker img').live('click',function(){

									//if image hasn't been selected i.e. doesn't have the 'c' class
									if( !$(this).hasClass('c') ){

										if( fb.photos.length < 24 ){

											//store the photo in the array
											fb.photos.push( $(this).attr('s') );

											//add the 'clicked' class
											$(this).addClass('c');

										}

									}else{

										//get source url on current image
										var t = $(this).attr('s');
										for(var i=0;i<fb.photos.length;i++){

											//if the source is in the array
											if( fb.photos[i] === t ){

												//remove it from the array
												fb.photos.splice(i,1);

												//remove the class from the image
												$(this).removeClass('c');

											}

										}

									}

									//update photo count
									//$('#op span').html( 15-fb.photos.length );

								});


								//preview button
//								$('#pr').click(function(){
//									
//									if( fb.photos.length > 0 ){
//										fb.anim();
//									}
//								
//								});

								//done button
								$('.choose').click(function(){

									if( fb.photos.length > 0 ){

										//generate bitly link
										$.getJSON('http://api.bit.ly/v3/shorten?login=geuis&apikey=R_62de32871ebbed8da29ab06875d2dac8&format=json&callback=?&longUrl=' + encodeURIComponent(site+'?p='+escape(fb.photos.join(','))) ,function(data){
											$('#photopicker').empty().append("Here's the link to your slideshow: <input type='text' value='"+ data.data.url +"'/>");
										});

									}

								});

							}
							
						
						});
						
						
					}
				
				});

			}
		
		}

	},

	//container for canvased images
	imgs:[],

	//animation function for the photos
	anim:function(){

		//loads images and store in cache
		for(var i=0; i<fb.photos.length; i++){

			(function(){
				var x = i;

				//load images, store in arr
				var nimg = new Image();
				nimg.onload = function(){

					//push the array to ensure proper ordering of photos
					fb.imgs.push({'i':nimg,'w':nimg.width,'h':nimg.height});

					//load of all images complete
					if( fb.imgs.length === fb.photos.length ){
						startanimation();
					}

				}
				nimg.src = 'http://'+fb.photos[i]+'.jpg';


			})();

		}
		
		var startanimation = function(){

			$('#show').show();

			//set display area size
			$('#show div').width( $(document).width()-50 )
				.height( $(document).height()-50 )
				.css('margin','25px');


var dest = $('#show div');

//ken burns
var index=0;
var kb = setInterval(function(){

	var img = fb.imgs[index];

	if( img.w > img.h ){
		$(img.i).addClass('wide');
	}else{
		$(img.i).addClass('tall');
	}
	
	//append image to display area
	$(img.i).appendTo(dest);

	//add ken burns class
	//webkit is too fast. can't add the animation class for a microsecond
	setTimeout(function(){

		$(img.i).addClass('kb');
	
		var origin = Math.round(Math.random()*100 )+'%,'+Math.round(Math.random()*100)+'%';

		$(img.i).css({
			'-webkit-transform': 'scale(0.8) rotate('+ Math.round(40*Math.random()-20) +'deg)',
			'-webkit-transform-origin': origin
		});
		
		$(img.i).bind('webkitTransitionEnd',function(){

			$(this).unbind();

			$(this).css('-webkit-transform','scale(0.9) rotate('+ Math.round(40*Math.random()-20) +'deg)');

			setTimeout(function(){
				$(img.i).css({
					'-webkit-transform':'scale(0.1) rotate('+ Math.round(40*Math.random()-20) +'deg)',
					'-webkit-transform-origin': origin
				});
				
				$(img.i).bind('webkitTransitionEnd',function(){
					$(this).unbind();
					
					$(this).removeAttr('style').css('-webkit-transform-origin', origin);
				});
				
			},2000);
			
		});
		
		
	},1);

	index === fb.imgs.length-1? clearInterval(kb): index++;

},5000);

		}

	},
	
	css:function(){
	
	}

}

$(document).ready(function(){
	//DEBUGGING ONLY. REMOVE IN THE END
	$('#clear').click(function(){
        delete window.localStorage['fbauth'];
        window.location.hash = "";
        window.location.reload();
	});

	fb.init();
});
</script>
<style type="text/css"> 

#show img{
    -webkit-transition-property: scale, opacity, rotate;
    -webkit-transition-duration: 3s;
	-webkit-transition-timing-function: ease-in-out;
	-webkit-border-radius:20px;
	-webkit-box-shadow: 1px 1px 10px #000;

	-webkit-transform: scale(0.1);

	border:20px solid #fff;		
	opacity:0.0;

	position:absolute;
	left:50%;

}

#show img.kb{
	opacity:1;
}
#show img.kb:hover{
	-webkit-transform:scale(1.1);
	z-index:9999;
}

.wide{
	top:50%;
	margin:-201px 0 0 -302px;
}
.tall{
	top:50%;
	margin:-302px 0 0 -201px;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
ol, ul { list-style: none; }
html { background-color:#75b09e; border-top:10px solid #65948c; }
body { color:#2f5153; font:62.5%/1.6 'Lucida Grande', Arial, sans-serif; }
#intro, #content { width:460px; margin:80px auto 80px auto; font-size:1.6em; text-align:center; }
/* #intro {  display:none; } */
h1 { font-size:5em; color:#f3e6da; font-weight:normal; }
#intro a, #content a { background-color:#e3da91; text-decoration:none; color:#2f5153; padding:0.7em 3em; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; display:inline-block; margin-top:20px; font-weight:bold; }
#intro a:hover, #content a:hover { background-color:#f3ebac; }
#content { display:none; text-align:left; width:780px; margin-top:10px; position:relative; }
#content h1 { font-size:1.2em; }
#content h2 { margin-top:60px; color:#e3da91; font-weight:normal; font-size:1.4em; }
#photopicker { margin:20px 0 20px -10px; width:600px; float:left; }
#photopicker img { outline: 10px solid #75b09e; margin: 0 15px 20px 10px; }
#content #sidebar { width:180px; float:right; padding:20px; }
#content form { background:rgba(0,0,0,0.1); -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; position:fixed; top:250px; padding:20px; width:160px; }
#content ul { margin-bottom:20px; padding:0; }
#content ul li { margin:0; }
#content a { padding:0.7em 1em; text-align:center; }
#content form p { margin-bottom:20px; }
#content form p em { color:#E3DA91; font-weight:bold; font-style:normal; }
#photopicker .c { outline: 10px solid #65948c; }

#show{
	border:1px solid #000;
	position:absolute;
	top:0px;
	right:0;
	bottom:0;
	left:0;
	background: rgba(0, 0, 0, 0.6);
	display:none;
}
	#show div{
		background-color:#000;
		position:absolute;	
	}



</style>
</head>
<body>
	<input type="button" id="clear" value="CLEAR localStorage"/>
		
    <div id="intro">
        <h1>PopPhonic</h1>
        <p>Place your Facebook images in a PopPhonic slideshow and get a musical experience to share with friends.</p>
        <a href="#" class="login" id="connect">Log into Facebook to begin</a>
    </div>
    <div id="content">
        <h1>PopPhonic</h1>
        <h2 id="fbname"></h2>
        <p>Pick your Facebook photos below (up to 15) to include in the slideshow.</p>
        <div id="photopicker"></div>
        <div id="sidebar">
            <form>
                <p>You have <em>15</em> spots left.</p>
                <ul id="music-choices">
                    <li><input type="radio" name="group1" value="" id="music1"><label for="music1">Music Choice #1</label></li>
                    <li><input type="radio" name="group1" value="" id="music2"><label for="music2">Music Choice #2</label></li>
                    <li><input type="radio" name="group1" value="" id="music3"><label for="music3">Music Choice #3</label></li>
                </ul>
                <!--<ul id="transition-choices">
                    <li><input type="radio" name="group2" value="" id="transition1"><label for="transition1">Transition Choice #1</label></li>
                    <li><input type="radio" name="group2" value="" id="transition2"><label for="transition2">Transition Choice #2</label></li>
                    <li><input type="radio" name="group2" value="" id="transition3"><label for="transition3">Transition Choice #3</label></li>
                </ul>-->
                <a href="#" class="choose">Create your musical slideshow!</a>
            </form>
        </div>
    </div>

	<div id="show"><div></div></div>
</body>
</html>
